<?php

namespace DummyNamespace;

use DummyRootNamespaceHttp\Requests\ApprexFormRequest;

class DummyClass extends ApprexFormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        // TODO: darf er das?
        return false;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            //
        ];
    }
}
